time: 2017-10-30 16:49:53.168833Z
tags: worker-2
test: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_encode_vim_auth_barbican
time: 2017-10-30 16:49:53.192299Z
successful: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_encode_vim_auth_barbican [ multipart
]
tags: -worker-2
time: 2017-10-30 16:49:53.207322Z
tags: worker-0
test: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_register_k8sclient
time: 2017-10-30 16:49:53.239502Z
failure: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_register_k8sclient [ multipart
Content-Type: text/x-traceback;language=python,charset=utf8
traceback
46A
Traceback (most recent call last):
  File "tacker/tests/unit/nfvo/drivers/vim/test_kubernetes_driver.py", line 94, in test_register_k8sclient
    self.kubernetes_api.initialize_CoreApiClient.assert_called_once_with(auth_obj)
  File "/opt/stack/tacker/.tox/py27/local/lib/python2.7/site-packages/mock/mock.py", line 948, in assert_called_once_with
    return self.assert_called_with(*args, **kwargs)
  File "/opt/stack/tacker/.tox/py27/local/lib/python2.7/site-packages/mock/mock.py", line 937, in assert_called_with
    six.raise_from(AssertionError(_error_message(cause)), cause)
  File "/opt/stack/tacker/.tox/py27/local/lib/python2.7/site-packages/six.py", line 737, in raise_from
    raise value
AssertionError: Expected call: initialize_CoreApiClient({'ssl_ca_cert': None, 'username': 'test_user', 'password': 'test_password', 'auth_url': 'https://localhost:6443'})
Actual call: initialize_CoreApiClient({'secret_uuid': <FakeKeymgrAPI name='mock.store()' id='140157834525008'>, 'auth_url': 'https://localhost:6443', 'password': 'encrypted_password', 'key_type': 'barbican_key', 'ssl_ca_cert': None, 'username': 'test_user'})
0
]
tags: -worker-0
time: 2017-10-30 16:49:53.352536Z
tags: worker-1
test: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_deregister_vim
time: 2017-10-30 16:49:53.368932Z
successful: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_deregister_vim [ multipart
]
tags: -worker-1
time: 2017-10-30 16:49:53.534267Z
tags: worker-3
test: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_deregister_vim_barbican
time: 2017-10-30 16:49:53.545100Z
successful: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_deregister_vim_barbican [ multipart
]
tags: -worker-3
