time: 2017-10-30 17:46:40.961126Z
tags: worker-1
test: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_register_k8sclient
time: 2017-10-30 17:46:40.982532Z
failure: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_register_k8sclient [ multipart
Content-Type: text/x-traceback;language=python,charset=utf8
traceback
46A
Traceback (most recent call last):
  File "tacker/tests/unit/nfvo/drivers/vim/test_kubernetes_driver.py", line 92, in test_register_k8sclient
    self.kubernetes_api.initialize_CoreApiClient.assert_called_once_with(auth_obj)
  File "/opt/stack/tacker/.tox/py27/local/lib/python2.7/site-packages/mock/mock.py", line 948, in assert_called_once_with
    return self.assert_called_with(*args, **kwargs)
  File "/opt/stack/tacker/.tox/py27/local/lib/python2.7/site-packages/mock/mock.py", line 937, in assert_called_with
    six.raise_from(AssertionError(_error_message(cause)), cause)
  File "/opt/stack/tacker/.tox/py27/local/lib/python2.7/site-packages/six.py", line 737, in raise_from
    raise value
AssertionError: Expected call: initialize_CoreApiClient({'auth_url': 'https://localhost:6443', 'username': 'test_user', 'ssl_ca_cert': None, 'password': 'test_password'})
Actual call: initialize_CoreApiClient({'auth_url': 'https://localhost:6443', 'ssl_ca_cert': None, 'username': 'test_user', 'password': 'encrypted_password', 'key_type': 'barbican_key', 'secret_uuid': <FakeKeymgrAPI name='mock.store()' id='140287649585488'>})
0
]
tags: -worker-1
time: 2017-10-30 17:46:41.096808Z
tags: worker-0
test: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_deregister_vim_barbican
time: 2017-10-30 17:46:41.130654Z
successful: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_deregister_vim_barbican [ multipart
]
tags: -worker-0
time: 2017-10-30 17:46:41.105246Z
tags: worker-2
test: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_deregister_vim
time: 2017-10-30 17:46:41.136254Z
successful: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_deregister_vim [ multipart
]
tags: -worker-2
time: 2017-10-30 17:46:41.328390Z
tags: worker-3
test: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_encode_vim_auth_barbican
time: 2017-10-30 17:46:41.343508Z
successful: tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_encode_vim_auth_barbican [ multipart
]
tags: -worker-3
