'tacker.tests.unit.test_wsgi.JSONDeserializerTest.test_json', (8192, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_build_subattribute_match_rule_empty_dict_validator', (70656, 8)
'tacker.tests.unit.nfvo.drivers.vim.test_openstack_driver.TestOpenstack_Driver.test_deregister_vim_barbican', (193536, 8)
'tacker.tests.unit.test_tacker_context.TestTackerContext.test_tacker_context_create_with_name', (26624, 8)
'tacker.tests.unit.test_common_services_plugin.TestCommonServicesPlugin.test_get_events', (192512, 8)
'tacker.tests.unit.nfvo.drivers.vim.test_openstack_driver.TestOpenstack_Driver.test_encode_vim_auth_barbican', (231424, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_fields', (184320, 8)
'tacker.tests.unit.nfvo.drivers.vim.test_openstack_driver.TestOpenstack_Driver.test_register_vim_invalid_auth', (238080, 8)
'tacker.tests.unit.test_api_v2.FiltersTestCase.test_attr_info_with_convert_list_to', (117248, 8)
'tacker.tests.unit.test_api_v2_resource.RequestTestCase.test_context_without_tacker_context', (45568, 7)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_regularuser_on_read', (8704, 8)
'tacker.tests.unit.test_api_v2.FiltersTestCase.test_attr_info_with_convert_to', (88064, 8)
'tacker.tests.unit.test_attributes.TestConvertToInt.test_convert_none_to_empty_dict', (57856, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_list_keystone_bad', (141824, 8)
'tacker.tests.unit.test_wsgi.TestWSGIServer.test_start_multiple_workers', (26112, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_with_flavor_extra_specs_huge_pages', (143872, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_non_negative', (49664, 7)
'tacker.tests.unit.vnfm.test_plugin.TestVNFMPlugin.test_update_vnf', (200704, 8)
'tacker.tests.unit.test_tosca_templates_under_samples.TestSamples.test_scale_sample', (129024, 8)
'tacker.tests.unit.test_wsgi.TestWSGIServer.test_app', (93184, 8)
'tacker.tests.unit.test_post_mortem_debug.TestGetIgnoredTraceback.test_middle_traceback_ignored', (142848, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_adminonly_nonadminctx_no_ctx_is_admin_policy_403', (3072, 8)
'tacker.tests.unit.test_post_mortem_debug.TestFilteredTraceback.test_filter_traceback', (100864, 8)
'tacker.tests.unit.test_attributes.TestConvertKvp.test_convert_kvp_str_to_list_fails_for_missing_equals', (215040, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create_bulk', (214016, 8)
'tacker.tests.unit.test_policy.PolicyTestCase.test_check_non_existent_action', (44544, 7)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_delete_keystone', (198144, 8)
'tacker.tests.unit.test_api_v2_resource.RequestTestCase.test_content_type_from_accept', (100352, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_is_attr_set', (11776, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_tosca_params', (120832, 7)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_update_vnffg', (181248, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_dict_type', (183296, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_port_with_allowed_address_pairs', (167424, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_fields_empty', (185856, 8)
'tacker.tests.unit.vnfm.monitor_drivers.ping.test_ping.TestVNFMonitorPing.test_monitor_call_for_success', (164864, 8)
'tacker.tests.unit.test_api_v2_resource.RequestTestCase.test_content_type_from_accept_best', (238592, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_marker', (84480, 8)
'tacker.tests.unit.test_auth.TackerKeystoneContextTestCase.test_no_user_id', (99328, 8)
'tacker.tests.unit.test_policy.PolicyTestCase.test_check_bad_action_noraise', (25600, 8)
'tacker.tests.unit.test_wsgi.TextDeserializerTest.test_dispatch_default', (228352, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_with_new_flavor', (102400, 7)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_hostroutes', (224768, 8)
'tacker.tests.unit.test_tosca_templates_under_samples.TestSamples.test_alarm_sample', (137728, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_update', (61440, 8)
'tacker.tests.unit.test_api_v2.ExtensionTestCase.test_extended_create', (45056, 8)
'tacker.tests.unit.test_policy.DefaultPolicyTestCase.test_default_not_found', (33792, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_nsd', (101888, 7)
'tacker.tests.unit.test_extensions.ResourceExtensionTest.test_resource_ext_for_nested_resource_custom_collection_action', (46592, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_get_keystone_bad_tenant', (183808, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack_driver.TestOpenStack.test_create_wait_with_heat_connection_exception', (254464, 7)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_vnffg_vnf_mapping', (86016, 8)
'tacker.tests.unit.test_api_v2_resource.RequestTestCase.test_content_type_accept_and_query_extension', (220160, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_limit', (198656, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_validate_tosca_invalid', (94208, 7)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_convert_unsupported_res_prop_kilo_ver', (169984, 8)
'tacker.tests.unit.test_auth.TackerKeystoneContextTestCase.test_with_user_id', (176128, 8)
'tacker.tests.unit.test_api_v2.FiltersTestCase.test_blank_values', (3584, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_filters_with_convert_list_to', (5632, 8)
'tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_deregister_vim', (254976, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_sriov', (194048, 8)
'tacker.tests.unit.test_db_migration.TestCli.test_stamp', (103936, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_get_keystone', (37376, 8)
'tacker.tests.unit.test_db_migration.TestCli.test_validate_head_file_multiple_heads', (80384, 8)
'tacker.tests.unit.test_policy.PolicyTestCase.test_early_OR_enforcement', (205824, 7)
'tacker.tests.unit.test_policy.DefaultPolicyTestCase.test_policy_called', (31232, 8)
'tacker.tests.unit.test_wsgi.RequestTest.test_content_type_accept_with_given_content_types', (236032, 8)
'tacker.tests.unit.test_db_migration.TestCli.test_check_migration', (22016, 7)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_limit_with_zero', (87552, 8)
'tacker.tests.unit.test_attributes.TestConvertKvp.test_convert_kvp_str_to_list_succeeds_for_one_equals', (94720, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_nonadmin_read_on_private_fails', (87040, 8)
'tacker.tests.unit.test_db_migration.TestCli.test_validate_head_file_wrong_contents', (146432, 8)
'tacker.tests.unit.test_common_log.TestCallLog.test_call_log_all_kwargs', (155136, 8)
'tacker.tests.unit.test_auth.TackerKeystoneContextTestCase.test_request_id_extracted_from_env', (82432, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_adminonly_attribute_update', (229376, 8)
'tacker.tests.unit.test_api_v2.V2Views.test_network', (42496, 8)
'tacker.tests.unit.test_wsgi.ResourceTest.test_type_error', (151040, 7)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_delete_vim', (76800, 8)
'tacker.tests.unit.test_attributes.TestConvertToList.test_convert_to_list_string', (126464, 8)
'tacker.tests.unit.test_api_v2.NotificationTest.test_network_create_notifer', (163840, 7)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_delete_ns', (148992, 8)
'tacker.tests.unit.test_wsgi.ResourceTest.test_malformed_request_body_throws_bad_request', (134144, 8)
'tacker.tests.unit.test_api_v2.V2Views.test_port', (13312, 8)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_findvdus', (147968, 8)
'tacker.tests.unit.test_wsgi.TestWSGIServerWithSSL.test_app_using_ssl', (128512, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_fields_multiple_with_empty', (32768, 8)
'tacker.tests.unit.test_api_v2.ResourceIndexTestCase.test_index_json', (250368, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_vnffg_param_values', (44032, 8)
'tacker.tests.unit.test_extensions.ResourceExtensionTest.test_resource_extension_for_post_custom_collection_action', (1536, 8)
'tacker.tests.unit.test_tacker_context.TestTackerContext.test_tacker_context_admin_without_session_to_dict', (131072, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create_no_keystone_env', (97280, 7)
'tacker.tests.unit.test_wsgi.ActionDispatcherTest.test_dispatch_default', (227840, 8)
'tacker.tests.unit.test_common_services_plugin.TestCommonServicesPlugin.test_get_events_filtered_invalid_id', (17408, 8)
'tacker.tests.unit.test_db_purge_delete.TestDbPurgeDelete.test_purge_delete_call_events', (135680, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_limit_with_non_integer', (0, 8)
'tacker.tests.unit.test_extensions.RequestExtensionTest.test_headers_can_be_extended', (96256, 8)
'tacker.tests.unit.test_auth.TackerKeystoneContextTestCase.test_with_tenant_id', (110592, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_tenant_id_check_malformed_target_field_raises', (37888, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_with_alarm_monitoring_not_matched', (78336, 8)
'tacker.tests.unit.test_api_v2_resource.RequestTestCase.test_context_with_tacker_context', (145408, 8)
'tacker.tests.unit.test_extensions.ResourceExtensionTest.test_exceptions_notimplemented', (199168, 8)
'tacker.tests.unit.test_wsgi.ResponseSerializerTest.test_serialize_json_response', (119808, 7)
'tacker.tests.unit.test_common_utils.TestDict2Tuples.test_dict', (241664, 8)
'tacker.tests.unit.test_attributes.TestConvertToInt.test_convert_none_to_empty_list_value', (19456, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_list_noauth', (229888, 7)
'tacker.tests.unit.test_extensions.ResourceExtensionTest.test_resource_gets_prefix_of_plugin', (189440, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_alarm_respawn', (109568, 8)
'tacker.tests.unit.test_policy.PolicyTestCase.test_enforce_http_true', (178688, 8)
'tacker.tests.unit.test_db_purge_delete.TestDbPurgeDelete.test_purge_delete_call_vnf', (237568, 8)
'tacker.tests.unit.test_common_log.TestCallLog.test_call_log_all_args', (246784, 8)
'tacker.tests.unit.test_db_purge_delete.TestDbPurgeDelete.test_age_not_integer_input', (24576, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_update_noauth', (150016, 8)
'tacker.tests.unit.test_common_services_plugin.TestCommonServicesPlugin.test_InvalidModelInputExceptionNotThrown', (203776, 8)
'tacker.tests.unit.nfvo.drivers.workflow.test_workflow_generator.TestWorkflowGenerator.test_prepare_workflow_delete', (223232, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_dict_or_empty', (186368, 8)
'tacker.tests.unit.test_db_migration.TestCli.test_validate_head_file_missing_file', (83968, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_filters_multiple', (38400, 8)
'tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_encode_vim_auth_barbican', (256512, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_subdictionary', (122368, 8)
'tacker.tests.unit.test_wsgi.TestWSGIServer.test_ipv6_listen_called_with_scope', (230400, 7)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_page_reverse', (63488, 8)
'tacker.tests.unit.test_wsgi.ResponseSerializerTest.test_get_body_serializer', (244224, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create', (114176, 8)
'tacker.tests.unit.test_extensions.ResourceExtensionTest.test_resource_ext_for_formatted_req_on_custom_collection_action', (187904, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_with_flavor_and_capabilities', (74752, 7)
'tacker.tests.unit.test_wsgi.SerializerTest.test_serialize_unknown_content_type', (65536, 8)
'tacker.tests.unit.test_policy.PolicyTestCase.test_enforce_nonexistent_action_throws', (130560, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_dict_with_invalid_validator', (234496, 8)
'tacker.tests.unit.test_wsgi.RequestTest.test_content_type_with_given_content_types', (180736, 8)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_post_process_heat_template', (184832, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_a_valid_dict_with_constraints', (176640, 8)
'tacker.tests.unit.test_extensions.ActionExtensionTest.test_returns_404_for_non_existent_resource', (48640, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create_bulk_no_networks', (178176, 8)
'tacker.tests.unit.test_attributes.TestConvertKvp.test_convert_kvp_list_to_dict_succeeds_for_multiple_values', (124416, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_get_roles_with_rule_check', (40960, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_nonadmin_write_on_shared_fails', (179200, 8)
'tacker.tests.unit.test_db_migration.TestCli.test_update_head_file_multiple_heads', (249856, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_emulated_sort_without_sort_field', (211968, 7)
'tacker.tests.unit.vnfm.monitor_drivers.http_ping.test_http_ping.TestVNFMonitorHTTPPing.test_monitor_url', (35328, 7)
'tacker.tests.unit.test_attributes.TestConvertToBoolean.test_convert_to_boolean_int', (93696, 8)
'tacker.tests.unit.test_attributes.TestConvertToInt.test_convert_to_int_str', (80896, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_limit_with_negative_value', (251392, 8)
'tacker.tests.unit.test_wsgi.TestWSGIServer.test_start_random_port', (193024, 8)
'tacker.tests.unit.vnfm.monitor_drivers.http_ping.test_http_ping.TestVNFMonitorHTTPPing.test_monitor_call_for_failure', (67584, 8)
'tacker.tests.unit.test_config.ConfigurationTest.test_load_paste_app_not_found', (121856, 8)
'tacker.tests.unit.test_policy.PolicyTestCase.test_early_AND_enforcement', (182272, 8)
'tacker.tests.unit.test_policy.PolicyTestCase.test_enforce_http_false', (219648, 8)
'tacker.tests.unit.test_db_purge_delete.TestDbPurgeDelete.test_purge_delete_call_vim', (161792, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_get_keystone_strip_admin_only_attribute', (49152, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_no_whitespace', (92160, 8)
'tacker.tests.unit.test_wsgi.RequestTest.test_content_type_missing', (196608, 8)
'tacker.tests.unit.test_extensions.ResourceExtensionTest.test_resource_extension_with_custom_member_action', (108032, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_filters_with_fields', (243712, 8)
'tacker.tests.unit.test_wsgi.RequestHeadersDeserializerTest.test_custom', (131584, 8)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_get_vdu_monitoring', (223744, 8)
'tacker.tests.unit.test_api_v2.SubresourceTest.test_show_sub_resource', (208896, 8)
'tacker.tests.unit.vnfm.test_monitor.TestVNFMonitor.test_run_monitor', (197632, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_get_roles_with_or_check', (240128, 8)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_get_mgmt_ports', (9728, 8)
'tacker.tests.unit.test_wsgi.JSONDictSerializerTest.test_json', (247808, 8)
'tacker.tests.unit.test_post_mortem_debug.TestGetIgnoredTraceback.test_single_member_trailing_chain', (202752, 8)
'tacker.tests.unit.test_wsgi.JSONDictSerializerTest.test_json_with_utf8', (200192, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_list_keystone', (152576, 8)
'tacker.tests.unit.vnfm.test_plugin.TestVNFMPlugin.test_create_vnfd_no_service_types', (239104, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_emulated_sort', (136192, 8)
'tacker.tests.unit.test_wsgi.FaultTest.test_call_fault', (132096, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_port_with_security_groups', (59904, 8)
'tacker.tests.unit.test_extensions.RequestExtensionTest.test_get_resources', (47616, 8)
'tacker.tests.unit.test_api_v2.SubresourceTest.test_delete_sub_resource', (21504, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_validate_tosca_missing_tosca_ver', (154624, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_get_keystone_shared_network', (151552, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_sort_with_invalid_attribute', (4608, 8)
'tacker.tests.unit.test_wsgi.ResourceTest.test_dispatch', (190976, 8)
'tacker.tests.unit.test_common_log.TestCallLog.test_call_log_known_args_kwargs_unknown_kwargs', (118784, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_limit_with_infinite_pagination_max_limit', (118272, 8)
'tacker.tests.unit.test_tacker_context.TestTackerContext.test_tacker_context_overwrite', (188416, 8)
'tacker.tests.unit.test_post_mortem_debug.TestGetIgnoredTraceback.test_no_ignored_tracebacks', (212992, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_ns_workflow_no_task_exception', (219136, 8)
'tacker.tests.unit.test_api_v2.NotificationTest.test_network_update_notifer', (39424, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_dict_not_required_keys', (179712, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create_attr_not_specified', (222208, 7)
'tacker.tests.unit.test_attributes.TestConvertToInt.test_convert_to_int_none', (6144, 7)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_sort_with_invalid_dirs', (81920, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_vnffgd', (28160, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_fixed_ips', (7168, 8)
'tacker.tests.unit.test_wsgi.RequestTest.test_content_type_from_accept', (41472, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_filters_multiple_empty', (209920, 8)
'tacker.tests.unit.vnfm.monitor_drivers.ping.test_ping.TestVNFMonitorPing.test_monitor_url', (197120, 8)
'tacker.tests.unit.test_wsgi.ResponseHeadersSerializerTest.test_custom', (40448, 8)
'tacker.tests.unit.test_auth.TackerKeystoneContextTestCase.test_with_user_tenant_name', (23040, 8)
'tacker.tests.unit.nfvo.drivers.vnffg.sfc_drivers.networking-sfc.test_n_sfc.TestChainSFC.test_create_chain', (158208, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_hostname_pattern', (125440, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_dict_without_constraints', (174592, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_tenant_id_check_parent_resource', (138240, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_with_flavor_extra_specs_numa_nodes', (96768, 8)
'tacker.tests.unit.test_attributes.TestConvertToInt.test_convert_none_to_empty_list_none', (177664, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_fields_multiple', (24064, 8)
'tacker.tests.unit.test_api_v2_resource.ResourceTestCase.test_mapped_tacker_error_localized', (68096, 8)
'tacker.tests.unit.test_api_v2.V2Views.test_subnet', (218624, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_get_roles_with_other_rules', (76288, 8)
'tacker.tests.unit.test_api_v2.SubresourceTest.test_create_sub_resource', (165888, 8)
'tacker.tests.unit.test_tacker_context.TestTackerContext.test_tacker_context_create_with_request_id', (216576, 8)
'tacker.tests.unit.vnfm.test_plugin.TestVNFMPlugin.test_create_vnf_with_vnfd', (162304, 8)
'tacker.tests.unit.test_attributes.TestConvertKvp.test_convert_kvp_str_to_list_succeeds_for_two_equals', (31744, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_firewall_policy_shared', (144384, 7)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_validate_tosca', (50688, 8)
'tacker.tests.unit.test_wsgi.RequestDeserializerTest.test_get_body_deserializer_unknown_content_type', (123904, 8)
'tacker.tests.unit.test_extensions.ExtensionManagerTest.test_invalid_extensions_are_not_registered', (226816, 8)
'tacker.tests.unit.test_db_migration.TestCli.test_database_sync_revision', (201216, 8)
'tacker.tests.unit.test_common_services_plugin.TestCommonServicesPlugin.test_create_event', (161280, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_set_rules_with_deprecated_set_policy', (180224, 8)
'tacker.tests.unit.test_api_v2_resource.ResourceTestCase.test_mapped_tacker_error_with_json', (48128, 8)
'tacker.tests.unit.test_api_v2_resource.RequestTestCase.test_content_type_missing', (34304, 7)
'tacker.tests.unit.test_wsgi.ResourceTest.test_wrong_content_type_server_error', (245248, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_vnffgd_inline', (32256, 8)
'tacker.tests.unit.test_api_v2.ListArgsTestCase.test_list_args_with_empty', (57344, 8)
'tacker.tests.unit.test_policy.PolicyTestCase.test_enforce_good_action', (145920, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_native_pagination_without_native_sorting', (243200, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_with_flavor_extra_specs_cpu_allocations', (68608, 8)
'tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_k8s_client', (256000, 7)
'tacker.tests.unit.nfvo.drivers.vim.test_openstack_driver.TestOpenstack_Driver.test_deregister_vim', (160256, 8)
'tacker.tests.unit.test_wsgi.ResourceTest.test_call_resource_class_bad_request', (60416, 8)
'tacker.tests.unit.test_alarm_receiver.TestAlarmReceiver.test_handle_url', (173056, 8)
'tacker.tests.unit.test_extensions.ResourceExtensionTest.test_resource_extension_for_put_custom_collection_action', (129536, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_validate_vnffg_properties', (14336, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_tenant_id_check_no_target_field_raises', (224256, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_mgmt_sriov_port', (211456, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create_return_extra_attr', (90624, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_with_flavor_extra_specs_numa_node_count_trumps', (209408, 8)
'tacker.tests.unit.test_db_migration.TestCli.test_validate_head_success', (115200, 8)
'tacker.tests.unit.test_wsgi.SerializerTest.test_serialize_content_type_json', (98304, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_get_resource_info', (144896, 7)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_vnffg_template_param_not_parse', (71680, 8)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_get_block_storage_details', (173568, 8)
'tacker.tests.unit.test_api_v2_resource.ResourceTestCase.test_status_200', (62464, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_emulated_pagination', (22528, 8)
'tacker.tests.unit.test_api_v2_resource.ResourceTestCase.test_status_204', (241152, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_get_roles_context_is_admin_rule_missing', (46080, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create_no_resource', (172032, 7)
'tacker.tests.unit.test_policy.PolicyTestCase.test_enforce_bad_action_throws', (132608, 8)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_get_flavor_dict_extra_specs_all_numa_count', (195584, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_with_new_image', (226304, 8)
'tacker.tests.unit.test_attributes.TestConvertToList.test_convert_to_list_iterable', (106496, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_plugin_failure', (181760, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_alarm_scale', (242688, 8)
'tacker.tests.unit.vnfm.test_plugin.TestVNFMPlugin.test_create_vnf_trigger_multi_actions', (71168, 8)
'tacker.tests.unit.test_common_log.TestCallLog.test_call_log_password_mask_args_kwargs', (194560, 8)
'tacker.tests.unit.test_api_v2_resource.RequestTestCase.test_best_match_language', (171520, 8)
'tacker.tests.unit.test_post_mortem_debug.TestGetIgnoredTraceback.test_first_traceback_ignored', (56832, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_delete', (245760, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_mac_address_or_none', (204288, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_regex', (9216, 8)
'tacker.tests.unit.test_wsgi.ResourceTest.test_dispatch_unknown_controller_action', (114688, 8)
'tacker.tests.unit.nfvo.drivers.workflow.test_workflow_generator.TestWorkflowGenerator.test_prepare_workflow_create', (246272, 8)
'tacker.tests.unit.test_extensions.ActionExtensionTest.test_extended_action_for_deleting_extra_data', (221696, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_list_pagination_with_last_page', (142336, 8)
'tacker.tests.unit.test_common_services_plugin.TestCommonServicesPlugin.test_event_not_found', (149504, 8)
'tacker.tests.unit.test_db_migration.TestCli.test_current', (166400, 8)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_tacker_conf_heat_extra_specs_all_numa_count', (206848, 7)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_vnffg_abstract_types', (244736, 8)
'tacker.tests.unit.test_attributes.TestConvertToList.test_convert_to_list_non_iterable', (195072, 8)
'tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_deregister_vim_barbican', (255488, 8)
'tacker.tests.unit.test_common_services_plugin.TestCommonServicesPlugin.test_get_events_filtered_valid_id', (237056, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_dict_required_keys', (20992, 7)
'tacker.tests.unit.vnfm.test_plugin.TestVNFMPlugin.test_create_vnfd', (82944, 8)
'tacker.tests.unit.test_api_v2.SubresourceTest.test_index_sub_resource', (101376, 8)
'tacker.tests.unit.vnfm.monitor_drivers.ping.test_ping.TestVNFMonitorPing.test_monitor_call_for_failure', (18432, 7)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_list_pagination_reverse_with_empty_page', (103424, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_delete_ns_no_task_exception', (5120, 8)
'tacker.tests.unit.test_wsgi.ResponseSerializerTest.test_serialize_response_None', (11264, 8)
'tacker.tests.unit.test_db_migration.TestCli.test_update_head_file_success', (15360, 7)
'tacker.tests.unit.test_extensions.PluginInterfaceTest.test_issubclass_hook', (105984, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_list_pagination_reverse_with_last_page', (182784, 8)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_add_resources_tpl_for_flavor', (215552, 6)
'tacker.tests.unit.test_tacker_context.TestTackerContext.test_tacker_context_to_dict', (52224, 8)
'tacker.tests.unit.test_api_api_common.APICommonTestCase.test_prepare_request_body_none', (112128, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_string', (207872, 8)
'tacker.tests.unit.test_extensions.ResourceExtensionTest.test_resource_extension_for_delete_custom_collection_action', (56320, 7)
'tacker.tests.unit.test_tacker_context.TestTackerContext.test_tacker_context_admin_to_dict', (88576, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_filters_with_convert_to', (111104, 8)
'tacker.tests.unit.test_post_mortem_debug.TestTesttoolsExceptionHandler.test_exception_handler', (170496, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_port_with_mac_and_ip', (203264, 8)
'tacker.tests.unit.test_extensions.ResourceExtensionTest.test_resource_ext_with_custom_member_action_gets_plugin_prefix', (191488, 8)
'tacker.tests.unit.test_tosca_templates_under_samples.TestSamples.test_list_samples', (236544, 8)
'tacker.tests.unit.test_wsgi.ResponseHeadersSerializerTest.test_default', (43520, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_scale', (109056, 8)
'tacker.tests.unit.test_extension_extended_attribute.ExtensionExtendedAttributeTestCase.test_ext_test_resource_get', (107520, 8)
'tacker.tests.unit.test_tacker_context.TestTackerContext.test_tacker_context_create', (65024, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_uuid', (62976, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_tenant_id_check_parent_resource_bw_compatibility', (58880, 7)
'tacker.tests.unit.vnfm.test_plugin.TestVNFMPlugin.test_show_vnf_details_vnf_inactive', (127488, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_ip_pools', (168960, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_update_readonly_field', (33280, 7)
'tacker.tests.unit.test_wsgi.RequestHeadersDeserializerTest.test_default', (242176, 8)
'tacker.tests.unit.test_tacker_context.TestTackerContext.test_tacker_context_with_load_roles_true', (135168, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_regex_or_none', (152064, 8)
'tacker.tests.unit.test_policy.PolicyTestCase.test_templatized_enforcement', (206336, 8)
'tacker.tests.unit.test_attributes.TestConvertToList.test_convert_to_empty_list', (115712, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_delete_keystone_bad_tenant', (216064, 8)
'tacker.tests.unit.test_extensions.PluginInterfaceTest.test_issubclass_hook_class_without_abstract_methods', (10752, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_range', (202240, 8)
'tacker.tests.unit.test_api_v2_resource.ResourceTestCase.test_unmapped_tacker_error_localized', (231936, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_uuid_pattern', (133120, 8)
'tacker.tests.unit.test_extensions.ExtensionControllerTest.test_index_gets_all_registerd_extensions', (72704, 8)
'tacker.tests.unit.test_tacker_context.TestTackerContext.test_tacker_context_get_admin_context_not_update_local_store', (156672, 8)
'tacker.tests.unit.test_extensions.ResourceExtensionTest.test_resource_extension_with_custom_member_action_and_attr_map', (123392, 8)
'tacker.tests.unit.nfvo.drivers.vim.test_openstack_driver.TestOpenstack_Driver.test_get_vim_resource_id_name_not_unique', (38912, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_vnffg_param_value_format_error', (199680, 7)
'tacker.tests.unit.test_attributes.TestAttributes.test_mac_pattern', (53760, 8)
'tacker.tests.unit.test_api_v2_resource.ResourceTestCase.test_non_4xx_error_logged_exception_level', (126976, 7)
'tacker.tests.unit.test_api_v2.SubresourceTest.test_update_sub_resource', (172544, 8)
'tacker.tests.unit.test_wsgi.SerializerTest.test_deserialize_json_content_type', (155648, 8)
'tacker.tests.unit.test_extensions.ResourceExtensionTest.test_resource_extension_for_get_custom_collection_action', (113664, 8)
'tacker.tests.unit.test_api_v2_resource.ResourceTestCase.test_unmapped_error_logged_exception_level', (163328, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_page_reverse_with_non_bool', (75264, 8)
'tacker.tests.unit.vnfm.test_vim_client.TestVIMClient.test_get_vim_without_defined_default_vim', (233472, 8)
'tacker.tests.unit.test_db_migration.TestCli.test_upgrade', (79360, 7)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_vnffg_param_value_not_use', (196096, 7)
'tacker.tests.unit.test_api_api_common.APICommonTestCase.test_prepare_request_param_value_none', (249344, 8)
'tacker.tests.unit.test_extensions.ExtensionControllerTest.test_show_returns_not_found_for_non_existent_extension', (51200, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_nonadmin_read_on_shared_succeeds', (12288, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_invalid_attribute_field', (116224, 8)
'tacker.tests.unit.test_attributes.TestConvertKvp.test_convert_kvp_list_to_dict_succeeds_for_missing_values', (153600, 8)
'tacker.tests.unit.test_api_v2_resource.ResourceTestCase.test_http_error', (157696, 8)
'tacker.tests.unit.test_common_services_plugin.TestCommonServicesPlugin.test_get_event_by_id', (210944, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_ip_address_or_none', (146944, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_with_flavor_extra_specs_all_numa_nodes', (78848, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_sort_without_direction', (222720, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create_bulk_missing_attr', (169472, 8)
'tacker.tests.unit.vnfm.test_plugin.TestVNFMPlugin.test_create_vnf_trigger_respawn', (95744, 7)
'tacker.tests.unit.test_wsgi.RequestDeserializerTest.test_get_deserializer', (52736, 8)
'tacker.tests.unit.test_tacker_context.TestTackerContext.test_tacker_context_to_dict_with_name', (2560, 7)
'tacker.tests.unit.test_extensions.PluginInterfaceTest.test_issubclass_hook_not_all_methods_implemented', (136704, 8)
'tacker.tests.unit.vnfm.test_plugin.TestVNFMPlugin.test_delete_vnf', (168448, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_vnffg_abstract_types_inline', (207360, 8)
'tacker.tests.unit.test_auth.TackerKeystoneContextTestCase.test_roles_no_admin', (235008, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_with_new_flavor_with_defaults', (250880, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_update_vim', (43008, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_update_vim_barbican', (67072, 8)
'tacker.tests.unit.test_wsgi.ActionDispatcherTest.test_dispatch_action_None', (130048, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_filters_multiple_values', (113152, 8)
'tacker.tests.unit.test_api_v2_resource.ResourceTestCase.test_4xx_error_logged_info_level', (171008, 7)
'tacker.tests.unit.test_api_v2_resource.ResourceTestCase.test_unhandled_error_with_json', (162816, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_vnic_normal', (214528, 8)
'tacker.tests.unit.test_tacker_context.TestTackerContext.test_tacker_context_with_load_roles_false', (91648, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_ip_address', (205312, 8)
'tacker.tests.unit.test_tacker_context.TestTackerContext.test_tacker_context_elevated_retains_request_id', (148480, 8)
'tacker.tests.unit.test_wsgi.ResourceTest.test_call_resource_class_internal_error', (235520, 8)
'tacker.tests.unit.test_wsgi.SerializerTest.test_get_deserialize_handler_unknown_content_type', (108544, 7)
'tacker.tests.unit.vnfm.test_plugin.TestVNFMPlugin.test_create_vnf_from_template', (85504, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_admin_only_subattribute', (72192, 8)
'tacker.tests.unit.nfvo.drivers.vim.test_openstack_driver.TestOpenstack_Driver.test_register_vim_missing_auth', (66048, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_limit_with_negative_pagination_max_limit', (51712, 8)
'tacker.tests.unit.test_common_utils.TestChangeMemory.test_change_memory_from_gb_to_mb', (89600, 8)
'tacker.tests.unit.test_extensions.ActionExtensionTest.test_returns_404_for_non_existent_action', (18944, 8)
'tacker.tests.unit.test_wsgi.ResponseSerializerTest.test_serialize_unknown_content_type', (185344, 8)
'tacker.tests.unit.vnfm.test_plugin.TestVNFMPlugin.test_show_vnf_details_vnf_active', (58368, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_subnet_or_none', (166912, 8)
'tacker.tests.unit.test_db_migration.TestCli.test_history', (84992, 8)
'tacker.tests.unit.test_api_v2_resource.ResourceTestCase.test_unmapped_tacker_error_with_json', (6656, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_mac_address', (239616, 8)
'tacker.tests.unit.test_wsgi.RequestTest.test_content_type_accept_default', (98816, 8)
'tacker.tests.unit.test_attributes.TestConvertToBoolean.test_convert_to_boolean_str', (73216, 8)
'tacker.tests.unit.test_wsgi.RequestTest.test_content_type_unsupported', (122880, 8)
'tacker.tests.unit.test_wsgi.DictSerializerTest.test_dispatch_default', (35840, 8)
'tacker.tests.unit.test_policy.DefaultPolicyTestCase.test_not_found_policy_calls_default', (89088, 8)
'tacker.tests.unit.test_extension_extended_attribute.ExtensionExtendedAttributeTestCase.test_ext_test_resource_create', (92672, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_dict_convert_boolean', (217088, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create_no_body', (252416, 8)
'tacker.tests.unit.test_api_v2.FiltersTestCase.test_attr_info_without_conversion', (2048, 8)
'tacker.tests.unit.test_api_v2.FiltersTestCase.test_no_attr_info', (14848, 8)
'tacker.tests.unit.nfvo.drivers.vim.test_openstack_driver.TestOpenstack_Driver.test_get_vim_resource_id', (27648, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_uuid_list', (111616, 8)
'tacker.tests.unit.test_wsgi.JSONDictSerializerTest.test_json_with_unicode', (25088, 8)
'tacker.tests.unit.test_wsgi.RequestDeserializerTest.test_get_action_args', (139264, 8)
'tacker.tests.unit.test_api_api_common.APICommonTestCase.test_prepare_request_body_keyerror', (248320, 8)
'tacker.tests.unit.test_alarm_receiver.TestAlarmReceiver.test_process_request', (30720, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_adminonly_attribute_no_context_is_admin_policy', (117760, 7)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create_use_defaults', (97792, 8)
'tacker.tests.unit.test_api_v2_resource.RequestTestCase.test_content_type_from_query_extension', (225792, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_with_flavor_no_units', (91136, 7)
'tacker.tests.unit.test_extensions.RequestExtensionTest.test_edit_previously_uneditable_field', (240640, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_with_userdata', (34816, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create_bulk_partial_body', (39936, 8)
'tacker.tests.unit.nfvo.drivers.vnffg.sfc_drivers.networking-sfc.test_n_sfc.TestChainSFC.test_delete_chain', (27136, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_adminonly_attribute_create', (112640, 8)
'tacker.tests.unit.test_attributes.TestConvertKvp.test_convert_kvp_str_to_list_fails_for_missing_key', (55296, 8)
'tacker.tests.unit.test_api_v2_resource.RequestTestCase.test_content_type_with_charset', (41984, 8)
'tacker.tests.unit.test_extensions.ResourceExtensionTest.test_returns_404_for_non_existent_extension', (19968, 8)
'tacker.tests.unit.test_common_services_plugin.TestCommonServicesPlugin.test_get_events_valid_fields', (69120, 8)
'tacker.tests.unit.test_wsgi.RequestDeserializerTest.test_deserialize', (230912, 7)
'tacker.tests.unit.test_wsgi.ResponseSerializerTest.test_get_serializer', (253440, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_list_pagination_with_empty_page', (159232, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create_bad_keystone_tenant', (247296, 8)
'tacker.tests.unit.test_common_log.TestCallLog.test_call_log_known_args_unknown_args_kwargs', (13824, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_tenant_id_check', (165376, 7)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_nonadmin_write_on_private_fails', (160768, 7)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca', (221184, 8)
'tacker.tests.unit.test_wsgi.RequestTest.test_content_type_with_charset', (29184, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_with_flavor_extra_specs_all_numa_count', (140288, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_vim', (1024, 8)
'tacker.tests.unit.test_api_v2_resource.ResourceTestCase.test_no_route_args', (53248, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create_readonly_attr', (177152, 8)
'tacker.tests.unit.test_attributes.TestConvertToBoolean.test_convert_to_boolean_bool', (137216, 7)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_string_or_none', (16896, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_subnet', (36864, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_fields', (158720, 8)
'tacker.tests.unit.test_extensions.ExtensionControllerTest.test_extension_can_be_accessed_by_alias', (28672, 8)
'tacker.tests.unit.vnfm.test_plugin.TestVNFMPlugin.test_scale_vnf_in', (220672, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_not_empty_string_or_none', (47104, 8)
'tacker.tests.unit.test_common_utils.TestChangeMemory.test_change_memory_from_mb_to_gb', (64512, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_sort', (30208, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_ns', (125952, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_update_keystone', (59392, 8)
'tacker.tests.unit.test_attributes.TestConvertToInt.test_convert_to_int_int', (12800, 8)
'tacker.tests.unit.test_wsgi.SerializerTest.test_deserialize_raise_bad_request', (208384, 8)
'tacker.tests.unit.test_wsgi.RequestTest.test_content_type_accept_and_query_extension', (90112, 8)
'tacker.tests.unit.test_wsgi.TestWSGIServer.test_start_random_port_with_ipv6', (157184, 8)
'tacker.tests.unit.test_db_purge_delete.TestDbPurgeDelete.test_age_negative_integer_input', (186880, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_update_vnffg_nonexistent_vnf', (75776, 8)
'tacker.tests.unit.vnfm.test_plugin.TestVNFMPlugin.test_scale_vnf_out', (141312, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack_driver.TestOpenStack.test_delete_wait_with_heat_connection_exception', (210432, 8)
'tacker.tests.unit.vnfm.test_monitor.TestVNFMonitor.test_add_hosting_vnf', (105472, 8)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_get_mgmt_driver', (175616, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_admin_only_subattribute_nonadminctx_returns_403', (227328, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_dict_wrong_values', (120320, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_ns_inline', (138752, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_create_nsd_inline', (133632, 8)
'tacker.tests.unit.nfvo.drivers.vim.test_openstack_driver.TestOpenstack_Driver.test_register_keystone_v2', (104448, 8)
'tacker.tests.unit.nfvo.drivers.vim.test_openstack_driver.TestOpenstack_Driver.test_register_keystone_v3', (73728, 8)
'tacker.tests.unit.nfvo.drivers.vnffg.sfc_drivers.networking-sfc.test_n_sfc.TestChainSFC.test_delete_flow_classifier', (23552, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_get_roles_with_role_check', (60928, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_limit_with_unspecific', (156160, 8)
'tacker.tests.unit.test_tacker_context.TestTackerContext.test_tacker_context_create_logs_unknown_kwarg', (128000, 8)
'tacker.tests.unit.nfvo.drivers.vnffg.sfc_drivers.networking-sfc.test_n_sfc.TestChainSFC.test_create_flow_classifier', (77824, 8)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_updateimport', (7680, 8)
'tacker.tests.unit.test_extensions.ResourceExtensionTest.test_plugin_prefix_with_parent_resource', (175104, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_firewall_rule_shared', (55808, 8)
'tacker.tests.unit.test_wsgi.RequestDeserializerTest.test_get_expected_content_type', (29696, 8)
'tacker.tests.unit.test_db_purge_delete.TestDbPurgeDelete.test_invalid_granularity_input', (233984, 7)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_get_flavor_dict', (174080, 6)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create_missing_attr', (119296, 7)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_build_subattribute_match_rule_wrong_validation_info', (190464, 8)
'tacker.tests.unit.test_post_mortem_debug.TestGetIgnoredTraceback.test_two_member_trailing_chain', (16384, 8)
'tacker.tests.unit.test_api_api_common.APICommonTestCase.test_prepare_request_body', (225280, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_filters_multiple_with_empty', (187392, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_nameservers', (228864, 8)
'tacker.tests.unit.test_api_v2_resource.ResourceTestCase.test_post_with_body', (253952, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_update_keystone_bad_tenant', (77312, 8)
'tacker.tests.unit.test_wsgi.JSONDeserializerTest.test_json_with_unicode', (154112, 8)
'tacker.tests.unit.test_api_v2.ListArgsTestCase.test_list_args', (15872, 8)
'tacker.tests.unit.test_wsgi.JSONDeserializerTest.test_json_with_utf8', (107008, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_filters_empty', (54784, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_page_reverse_with_unspecific', (232960, 8)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_add_resources_tpl_for_image', (61952, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_not_empty_string', (153088, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_values', (10240, 7)
'tacker.tests.unit.test_extensions.ResourceExtensionTest.test_resource_can_be_added_as_extension', (232448, 7)
'tacker.tests.unit.test_wsgi.JSONDeserializerTest.test_default_raise_Malformed_Exception', (147456, 8)
'tacker.tests.unit.test_config.ConfigurationTest.test_defaults', (110080, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_native_pagination_without_allow_sorting', (102912, 8)
'tacker.tests.unit.vnfm.test_plugin.TestVNFMPlugin.test_get_vnf_policies', (251904, 7)
'tacker.tests.unit.test_api_v2.CreateResourceTestCase.test_resource_creation', (204800, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_validate_vnffg_properties_wrong_number', (134656, 8)
'tacker.tests.unit.test_wsgi.MiddlewareTest.test_process_response', (81408, 8)
'tacker.tests.unit.test_db_purge_delete.TestDbPurgeDelete.test_purge_delete_call_vnfd', (212480, 7)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_fields_multiple_empty', (213504, 8)
'tacker.tests.unit.test_api_v2.FiltersTestCase.test_all_skip_args', (159744, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_adminonly_attribute_nonadminctx_returns_403', (20480, 8)
'tacker.tests.unit.test_api_v2.NotificationTest.test_network_delete_notifer', (116736, 8)
'tacker.tests.unit.vnfm.infra_drivers.openstack.test_openstack.TestOpenStack.test_create_tosca_monitoring_multi_vdus', (150528, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_limit_with_non_integer_pagination_max_limit', (36352, 8)
'tacker.tests.unit.test_attributes.TestAttributes.test_validate_dict_or_none', (512, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_tenant_id_check_invalid_parent_resource_raises', (74240, 8)
'tacker.tests.unit.test_auth.TackerKeystoneContextTestCase.test_roles_with_admin', (66560, 8)
'tacker.tests.unit.test_policy.PolicyTestCase.test_ignore_case_role_check', (252928, 8)
'tacker.tests.unit.nfvo.drivers.vim.test_kubernetes_driver.TestKubernetes_Driver.test_register_k8sclient', (257024, 7)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_get_noauth', (192000, 8)
'tacker.tests.unit.test_wsgi.TestWSGIServerWithSSL.test_app_using_ssl_combined_cert_and_key', (139776, 8)
'tacker.tests.unit.vnfm.test_plugin.TestVNFMPlugin.test_create_vnf_trigger_scale', (69632, 8)
'tacker.tests.unit.test_api_v2_resource.RequestTestCase.test_content_type_accept_default', (167936, 8)
'tacker.tests.unit.test_policy.PolicyFileTestCase.test_modified_policy_reloads', (70144, 7)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_set_rules_with_deprecated_view_policy', (86528, 8)
'tacker.tests.unit.test_wsgi.ActionDispatcherTest.test_dispatch', (104960, 8)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_check_for_substitution_mappings', (188928, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_list_pagination', (50176, 8)
'tacker.tests.unit.vnfm.monitor_drivers.http_ping.test_http_ping.TestVNFMonitorHTTPPing.test_monitor_call_for_success', (248832, 8)
'tacker.tests.unit.test_wsgi.TestWSGIServerWithSSL.test_app_using_ipv6_and_ssl', (218112, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_limit_with_great_than_max_limit', (95232, 8)
'tacker.tests.unit.test_extensions.ActionExtensionTest.test_extended_action_for_adding_extra_data', (201728, 7)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_create_with_keystone_env', (83456, 8)
'tacker.tests.unit.test_wsgi.RequestTest.test_content_type_from_query_extension', (189952, 8)
'tacker.tests.unit.vnfm.tosca.test_utils.TestToscaUtils.test_post_process_template', (217600, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_sort_with_primary_key', (64000, 8)
'tacker.tests.unit.vnfm.test_monitor.TestVNFMonitor.test_to_hosting_vnf', (143360, 8)
'tacker.tests.unit.test_wsgi.ResourceTest.test_wrong_content_type_throws_unsupported_media_type_error', (99840, 8)
'tacker.tests.unit.test_api_v2.APIv2TestCase.test_filters', (121344, 8)
'tacker.tests.unit.test_api_v2.JSONV2TestCase.test_delete_noauth', (79872, 8)
'tacker.tests.unit.test_extensions.RequestExtensionTest.test_extend_get_resource_response', (140800, 8)
'tacker.tests.unit.test_policy.TackerPolicyTestCase.test_enforce_subattribute', (124928, 8)
'tacker.tests.unit.nfvo.drivers.vim.test_openstack_driver.TestOpenstack_Driver.test_get_vim_resource_id_name_not_exist', (4096, 8)
'tacker.tests.unit.test_attributes.TestConvertKvp.test_convert_kvp_list_to_dict_succeeds_for_values', (17920, 8)
'tacker.tests.unit.nfvo.test_nfvo_plugin.TestNfvoPlugin.test_delete_vnffg', (54272, 8)
'tacker.tests.unit.nfvo.drivers.vnffg.sfc_drivers.networking-sfc.test_n_sfc.TestChainSFC.test_update_flow_classifier', (164352, 8)
