[[local|localrc]]
HOST_IP=127.0.0.1

ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

# Enable Keystone v3
IDENTITY_API_VERSION=3

#OFFLINE=False
RECLONE=False

#Multi-screen support
USE_SCREEN=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Neutron ML2 with OpenVSwitch
NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_PLUGIN=ml2
#Q_AGENT=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_L3_ENABLED=True

Q_USE_PROVIDERNET_FOR_PUBLIC=False


NOVNC_BRANCH=v0.6.0

#Heat
enable_plugin heat https://github.com/openstack/heat.git

#Mistral
enable_plugin mistral https://github.com/openstack/mistral.git

#Tacker
enable_plugin tacker https://github.com/hoangphuocbk/tacker.git bp/k8s-as-vim

#Neutron SFC
SFC_UPDATE_OVS=False
enable_plugin networking-sfc https://git.openstack.org/openstack/networking-sfc

#Ceilometer
CEILOMETER_BACKEND=mongodb
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
enable_plugin aodh https://git.openstack.org/openstack/aodh

#Barbican
enable_plugin barbican https://git.openstack.org/openstack/barbican

#Disable security groups
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver

enable_service n-novnc
enable_service n-cauth

disable_service tempest

disable_service swift

# Disable Nova Networking
disable_service n-net

#TACKER CONFIGURATION
USE_BARBICAN=True

# Cinder
disable_service c-api
disable_service c-sch
disable_service c-vol

# Kubernetes
enable_plugin kuryr-kubernetes https://git.openstack.org/openstack/kuryr-kubernetes
enable_plugin neutron-lbaas git://git.openstack.org/openstack/neutron-lbaas
enable_plugin devstack-plugin-container https://git.openstack.org/openstack/devstack-plugin-container
KUBERNETES_VIM=True

